<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <style type="text/css">
            .navigate{
            width: 100%;
            position: fixed;
            display: flex;
            background-color: #000;
            top: 0;
            z-index: 3;
        }
        .info{
        	margin-top: 40px;
        }
        .info .banner{
            width: auto;
            width:auto;
        }
        .info .banner img{
            width: 100%;
	        vertical-align: bottom;
        }
        .login{
            margin-top: 60px;
            display: flex;
        }
        .login .log_item{
            margin: auto;
        }
        .login .log_item a{
            text-decoration: none;
            display: inline-block;
            height: 40px;
        }
        .login .log_item input{
            height: 40px;
        }
        #log_err{
            width: 100%;
            display: flex;
        }
        .err_text{
            margin: auto;
        }
        </style>
</head>
<body>
    <div class="navigate">
        <div class="logo">
            <a href="#"><img src="https://picsum.photos/80/40/?random=1"></a>
        </div>
    </div>
    <div class="info">
        <div class="banner"><img src="source/banner.png"></div>
    </div>
    <div class="err_bar"><div id="log_err"></div></div>
  
    <div class="login">
        <div class="log_item">
        <input type="text" id="student_id_input" placeholder="請輸入學號/金鑰">
        <button id="log_btn">登入</button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#log_btn").click(function(){
            student_id =$("#student_id_input").val()
            $.ajax({
                type : "POST" ,
                url : "php/student_initialize.php" ,
                data : "student_id=" + student_id,
                success:function(html){
                    if(html=="true"){
                        $("#log_err").html("<div class= \"err_text\">success</div>");
                        window.location.href = "game.html";
                    }
                    else if(html=="false"){
                        $("#log_err").html("<div class= \"err_text\">you have already played the game</div>");
                    }
                    else if(html == 'teacher'){
                        $("log_err").html("redirecting to backstage...");
                        window.location.href = "backstage.html";
                    }
                    else {
                        $("#log_err").html(html)
                    }
                },
                beforeSend:function(){
                    $("#log_err").html("<div class= \"err_text\">loading...</div>");
                }                
            })                
            })

        })
    </script>
</body>
</html>